KinectConnect/MainWindow.xaml

<Window x:Class="KinectConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:vm="clr-namespace:KinectConnect.SDK1x.ViewModels"
        xmlns:ex="clr-namespace:KinectConnect.SDK1x.Extraction"
        xmlns:models="clr-namespace:KinectConnect.SDK1x.Models"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="KinectConnect" Icon="Assets/bangoricon.png" Height="350" Width="525">
    <Window.DataContext>
        <vm:KinectViewModel>
            <vm:KinectViewModel.Model>
                <models:SensorModel/>
            </vm:KinectViewModel.Model>
        </vm:KinectViewModel>
    </Window.DataContext>
    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding InitAsyncCommand}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <tk:KinectSensorChooserUI KinectSensorChooser="{Binding Chooser}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" IsListening="False" Margin="5"/>
        <Grid Grid.Column="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:KinectColorViewer Grid.Row="0" Grid.Column="0" KinectSensorManager="{Binding Manager}"/>
                <controls:KinectDepthViewer Grid.Row="0" Grid.Column="1" KinectSensorManager="{Binding Manager}"/>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <controls:KinectSettings  KinectSensorManager="{Binding Manager}"/>
                </ScrollViewer>
                
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="Assets/bangor.jpg" Grid.Column="1"></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Azure">
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding LoadingMessage}"></TextBlock>
        </Grid>
        
    </Grid>
</Window>
